<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .con {
            width: 100%;
            height: 100px;
        }

        .container {
            background-color: black;
            /* padding: 2rem; */

        }

        .container2 {
            background-color: rgb(80, 57, 157);
            display: flex;
            width: 100%;
            align-items: center;
            /* justify-content: space-evenly; */
        }


        .e {
            /* display: inline-block; */
            width: 70%;
            padding: 1rem;
            float: left;
        }

        .f {
            width: 30%;
            float: right;
        }
        .f a{
            float: left;
        }


        .e a {
            /* float: left; */
            color: black;
            background-color: antiquewhite;
            padding: 0.7rem 1rem;
            margin-left: 5px;
        }
    </style>

    <div class="container con">


        <div class="container2 ">

            <div class="e">
                <a href="">home you</a>
                <a href="">home you</a>
                <a href="">home you</a>
                <a href="">home you</a>
                <a href="">home you</a>
                <a href="">home you</a>
                <a href="">home you</a>
                <a href="">home you</a>
            </div>
            <div class="f">
                <a href=""> home</a>
                <a href=""> home</a>
            </div>

        </div>

    </div>


</body>

</html>